<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <button class="bigger">Powieksz</button>
    <button class="smaller">Pomniejsz</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo esse illum perferendis aliquam enim, eligendi nam iusto atque magnam voluptatibus quaerat fuga mollitia deleniti eaque, reprehenderit omnis. Dolorum, inventore temporibus!</p>
    <script src="text.js"></script>
</body>
</html>